=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     NoRealTime (20 sensors)-weka.filters.unsupervised.attribute.Remove-R2-4
Instances:    12798
Attributes:   2
              Sensor remetente
               Diff (s)
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

 Diff (s) <= 0.064899
|    Diff (s) <= 0.030566
|   |    Diff (s) <= 0.020983
|   |   |    Diff (s) <= 0.015787
|   |   |   |    Diff (s) <= 0.014841: Sensor9 (614.0/1.0)
|   |   |   |    Diff (s) > 0.014841
|   |   |   |   |    Diff (s) <= 0.015154: Sensor8 (15.0/6.0)
|   |   |   |   |    Diff (s) > 0.015154: Sensor9 (36.0/7.0)
|   |   |    Diff (s) > 0.015787: Sensor8 (498.0/47.0)
|   |    Diff (s) > 0.020983
|   |   |    Diff (s) <= 0.023216
|   |   |   |    Diff (s) <= 0.022086: Sensor8 (73.0/25.0)
|   |   |   |    Diff (s) > 0.022086: Sensor7 (75.0/31.0)
|   |   |    Diff (s) > 0.023216: Sensor7 (853.0/126.0)
|    Diff (s) > 0.030566
|   |    Diff (s) <= 0.043797
|   |   |    Diff (s) <= 0.0365: Sensor6 (632.0/65.0)
|   |   |    Diff (s) > 0.0365: Sensor5 (767.0/198.0)
|   |    Diff (s) > 0.043797
|   |   |    Diff (s) <= 0.057115
|   |   |   |    Diff (s) <= 0.050049: Sensor4 (520.0/165.0)
|   |   |   |    Diff (s) > 0.050049: Sensor3 (838.0/250.0)
|   |   |    Diff (s) > 0.057115
|   |   |   |    Diff (s) <= 0.060415
|   |   |   |   |    Diff (s) <= 0.05782
|   |   |   |   |   |    Diff (s) <= 0.057614: Sensor3 (41.0/19.0)
|   |   |   |   |   |    Diff (s) > 0.057614
|   |   |   |   |   |   |    Diff (s) <= 0.057701: Sensor9 (7.0/4.0)
|   |   |   |   |   |   |    Diff (s) > 0.057701: Sensor3 (8.0/3.0)
|   |   |   |   |    Diff (s) > 0.05782: Sensor2 (221.0/95.0)
|   |   |   |    Diff (s) > 0.060415: Sensor2 (348.0/95.0)
 Diff (s) > 0.064899
|    Diff (s) <= 0.104686
|   |    Diff (s) <= 0.083688
|   |   |    Diff (s) <= 0.076952
|   |   |   |    Diff (s) <= 0.06893
|   |   |   |   |    Diff (s) <= 0.067779
|   |   |   |   |   |    Diff (s) <= 0.066363
|   |   |   |   |   |   |    Diff (s) <= 0.066283: Sensor2 (137.0/63.0)
|   |   |   |   |   |   |    Diff (s) > 0.066283: Sensor8 (3.0/1.0)
|   |   |   |   |   |    Diff (s) > 0.066363
|   |   |   |   |   |   |    Diff (s) <= 0.066999
|   |   |   |   |   |   |   |    Diff (s) <= 0.066559
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.066413: Sensor19 (5.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.066413
|   |   |   |   |   |   |   |   |   |    Diff (s) <= 0.066464: Sensor2 (2.0)
|   |   |   |   |   |   |   |   |   |    Diff (s) > 0.066464: Sensor19 (7.0/3.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.066559: Sensor2 (21.0/9.0)
|   |   |   |   |   |   |    Diff (s) > 0.066999: Sensor2 (87.0/50.0)
|   |   |   |   |    Diff (s) > 0.067779
|   |   |   |   |   |    Diff (s) <= 0.068181
|   |   |   |   |   |   |    Diff (s) <= 0.067906
|   |   |   |   |   |   |   |    Diff (s) <= 0.067842: Sensor19 (6.0/2.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.067842: Sensor18 (6.0/1.0)
|   |   |   |   |   |   |    Diff (s) > 0.067906
|   |   |   |   |   |   |   |    Diff (s) <= 0.067985: Sensor19 (13.0/5.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.067985
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.068071: Sensor2 (6.0/2.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.068071: Sensor19 (11.0/6.0)
|   |   |   |   |   |    Diff (s) > 0.068181
|   |   |   |   |   |   |    Diff (s) <= 0.068401: Sensor18 (16.0/9.0)
|   |   |   |   |   |   |    Diff (s) > 0.068401: Sensor19 (54.0/30.0)
|   |   |   |    Diff (s) > 0.06893
|   |   |   |   |    Diff (s) <= 0.07453
|   |   |   |   |   |    Diff (s) <= 0.072108
|   |   |   |   |   |   |    Diff (s) <= 0.069135: Sensor18 (18.0/9.0)
|   |   |   |   |   |   |    Diff (s) > 0.069135: Sensor19 (286.0/158.0)
|   |   |   |   |   |    Diff (s) > 0.072108
|   |   |   |   |   |   |    Diff (s) <= 0.073022
|   |   |   |   |   |   |   |    Diff (s) <= 0.072454: Sensor19 (37.0/18.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.072454
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.072544
|   |   |   |   |   |   |   |   |   |    Diff (s) <= 0.072505: Sensor4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |    Diff (s) > 0.072505: Sensor19 (8.0/3.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.072544: Sensor18 (53.0/32.0)
|   |   |   |   |   |   |    Diff (s) > 0.073022
|   |   |   |   |   |   |   |    Diff (s) <= 0.074301
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.073218: Sensor18 (17.0/9.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.073218
|   |   |   |   |   |   |   |   |   |    Diff (s) <= 0.073596: Sensor19 (38.0/19.0)
|   |   |   |   |   |   |   |   |   |    Diff (s) > 0.073596
|   |   |   |   |   |   |   |   |   |   |    Diff (s) <= 0.073693: Sensor18 (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |    Diff (s) > 0.073693: Sensor19 (54.0/31.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.074301
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.074354: Sensor19 (7.0/3.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.074354: Sensor18 (28.0/13.0)
|   |   |   |   |    Diff (s) > 0.07453
|   |   |   |   |   |    Diff (s) <= 0.075468
|   |   |   |   |   |   |    Diff (s) <= 0.074709
|   |   |   |   |   |   |   |    Diff (s) <= 0.074626: Sensor19 (13.0/8.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.074626
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.074693: Sensor18 (7.0/1.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.074693: Sensor19 (2.0)
|   |   |   |   |   |   |    Diff (s) > 0.074709
|   |   |   |   |   |   |   |    Diff (s) <= 0.074958
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.074802
|   |   |   |   |   |   |   |   |   |    Diff (s) <= 0.074731: Sensor2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |    Diff (s) > 0.074731
|   |   |   |   |   |   |   |   |   |   |    Diff (s) <= 0.074764: Sensor13 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |    Diff (s) > 0.074764: Sensor18 (3.0/1.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.074802: Sensor19 (13.0/7.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.074958
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.07545: Sensor18 (72.0/43.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.07545: Sensor6 (4.0/2.0)
|   |   |   |   |   |    Diff (s) > 0.075468
|   |   |   |   |   |   |    Diff (s) <= 0.075663
|   |   |   |   |   |   |   |    Diff (s) <= 0.075526: Sensor18 (8.0/4.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.075526
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.075625
|   |   |   |   |   |   |   |   |   |    Diff (s) <= 0.075552: Sensor19 (3.0)
|   |   |   |   |   |   |   |   |   |    Diff (s) > 0.075552: Sensor6 (4.0/2.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.075625: Sensor19 (7.0/3.0)
|   |   |   |   |   |   |    Diff (s) > 0.075663: Sensor18 (121.0/68.0)
|   |   |    Diff (s) > 0.076952
|   |   |   |    Diff (s) <= 0.078904
|   |   |   |   |    Diff (s) <= 0.077163: Sensor17 (22.0/12.0)
|   |   |   |   |    Diff (s) > 0.077163
|   |   |   |   |   |    Diff (s) <= 0.077466: Sensor18 (26.0/12.0)
|   |   |   |   |   |    Diff (s) > 0.077466: Sensor17 (132.0/76.0)
|   |   |   |    Diff (s) > 0.078904
|   |   |   |   |    Diff (s) <= 0.07995
|   |   |   |   |   |    Diff (s) <= 0.079764
|   |   |   |   |   |   |    Diff (s) <= 0.079226
|   |   |   |   |   |   |   |    Diff (s) <= 0.079018
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.078932: Sensor18 (6.0/3.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.078932: Sensor17 (13.0/3.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.079018: Sensor18 (16.0/8.0)
|   |   |   |   |   |   |    Diff (s) > 0.079226: Sensor17 (50.0/33.0)
|   |   |   |   |   |    Diff (s) > 0.079764
|   |   |   |   |   |   |    Diff (s) <= 0.079835: Sensor12 (4.0/1.0)
|   |   |   |   |   |   |    Diff (s) > 0.079835: Sensor18 (8.0/5.0)
|   |   |   |   |    Diff (s) > 0.07995: Sensor17 (445.0/262.0)
|   |    Diff (s) > 0.083688
|   |   |    Diff (s) <= 0.091694
|   |   |   |    Diff (s) <= 0.088364: Sensor16 (404.0/230.0)
|   |   |   |    Diff (s) > 0.088364
|   |   |   |   |    Diff (s) <= 0.089801
|   |   |   |   |   |    Diff (s) <= 0.08937
|   |   |   |   |   |   |    Diff (s) <= 0.088916
|   |   |   |   |   |   |   |    Diff (s) <= 0.088781
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.088445
|   |   |   |   |   |   |   |   |   |    Diff (s) <= 0.088394: Sensor15 (3.0)
|   |   |   |   |   |   |   |   |   |    Diff (s) > 0.088394: Sensor16 (5.0/2.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.088445: Sensor15 (33.0/18.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.088781
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.088817: Sensor14 (6.0/4.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.088817: Sensor16 (9.0/3.0)
|   |   |   |   |   |   |    Diff (s) > 0.088916
|   |   |   |   |   |   |   |    Diff (s) <= 0.089155: Sensor16 (13.0/6.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.089155
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.089344
|   |   |   |   |   |   |   |   |   |    Diff (s) <= 0.08929: Sensor15 (11.0/4.0)
|   |   |   |   |   |   |   |   |   |    Diff (s) > 0.08929: Sensor16 (4.0/1.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.089344: Sensor2 (2.0/1.0)
|   |   |   |   |   |    Diff (s) > 0.08937: Sensor16 (33.0/19.0)
|   |   |   |   |    Diff (s) > 0.089801
|   |   |   |   |   |    Diff (s) <= 0.091079
|   |   |   |   |   |   |    Diff (s) <= 0.090038: Sensor15 (16.0/10.0)
|   |   |   |   |   |   |    Diff (s) > 0.090038
|   |   |   |   |   |   |   |    Diff (s) <= 0.090955
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.090635: Sensor16 (42.0/21.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.090635
|   |   |   |   |   |   |   |   |   |    Diff (s) <= 0.090863: Sensor15 (23.0/9.0)
|   |   |   |   |   |   |   |   |   |    Diff (s) > 0.090863
|   |   |   |   |   |   |   |   |   |   |    Diff (s) <= 0.09093: Sensor4 (3.0)
|   |   |   |   |   |   |   |   |   |   |    Diff (s) > 0.09093: Sensor16 (2.0/1.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.090955
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.091036
|   |   |   |   |   |   |   |   |   |    Diff (s) <= 0.090984: Sensor5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |    Diff (s) > 0.090984: Sensor15 (6.0/2.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.091036: Sensor16 (6.0/3.0)
|   |   |   |   |   |    Diff (s) > 0.091079
|   |   |   |   |   |   |    Diff (s) <= 0.091223
|   |   |   |   |   |   |   |    Diff (s) <= 0.091181: Sensor15 (10.0/1.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.091181: Sensor16 (4.0/2.0)
|   |   |   |   |   |   |    Diff (s) > 0.091223
|   |   |   |   |   |   |   |    Diff (s) <= 0.091395
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.091356: Sensor15 (13.0/7.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.091356: Sensor16 (4.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.091395
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.091675: Sensor15 (27.0/13.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.091675: Sensor1 (2.0/1.0)
|   |   |    Diff (s) > 0.091694
|   |   |   |    Diff (s) <= 0.099799: Sensor15 (579.0/190.0)
|   |   |   |    Diff (s) > 0.099799
|   |   |   |   |    Diff (s) <= 0.102497
|   |   |   |   |   |    Diff (s) <= 0.102142: Sensor14 (165.0/96.0)
|   |   |   |   |   |    Diff (s) > 0.102142
|   |   |   |   |   |   |    Diff (s) <= 0.102396
|   |   |   |   |   |   |   |    Diff (s) <= 0.10225: Sensor15 (9.0/3.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.10225
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.102324: Sensor14 (5.0/3.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.102324: Sensor10 (3.0/1.0)
|   |   |   |   |   |   |    Diff (s) > 0.102396: Sensor15 (8.0/3.0)
|   |   |   |   |    Diff (s) > 0.102497
|   |   |   |   |   |    Diff (s) <= 0.103271: Sensor14 (69.0/27.0)
|   |   |   |   |   |    Diff (s) > 0.103271
|   |   |   |   |   |   |    Diff (s) <= 0.103622
|   |   |   |   |   |   |   |    Diff (s) <= 0.103475
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.103317: Sensor13 (5.0/3.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.103317: Sensor14 (12.0/4.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.103475: Sensor13 (12.0/7.0)
|   |   |   |   |   |   |    Diff (s) > 0.103622
|   |   |   |   |   |   |   |    Diff (s) <= 0.104033: Sensor14 (48.0/21.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.104033
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.104201: Sensor15 (9.0/4.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.104201: Sensor14 (35.0/20.0)
|    Diff (s) > 0.104686
|   |    Diff (s) <= 0.168099
|   |   |    Diff (s) <= 0.124371
|   |   |   |    Diff (s) <= 0.115405: Sensor13 (983.0/482.0)
|   |   |   |    Diff (s) > 0.115405
|   |   |   |   |    Diff (s) <= 0.119852
|   |   |   |   |   |    Diff (s) <= 0.11976
|   |   |   |   |   |   |    Diff (s) <= 0.11837: Sensor12 (264.0/146.0)
|   |   |   |   |   |   |    Diff (s) > 0.11837: Sensor11 (118.0/61.0)
|   |   |   |   |   |    Diff (s) > 0.11976: Sensor12 (6.0)
|   |   |   |   |    Diff (s) > 0.119852: Sensor11 (360.0/169.0)
|   |   |    Diff (s) > 0.124371
|   |   |   |    Diff (s) <= 0.131864
|   |   |   |   |    Diff (s) <= 0.12586
|   |   |   |   |   |    Diff (s) <= 0.124693
|   |   |   |   |   |   |    Diff (s) <= 0.124527
|   |   |   |   |   |   |   |    Diff (s) <= 0.124457: Sensor11 (8.0/4.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.124457: Sensor10 (6.0/2.0)
|   |   |   |   |   |   |    Diff (s) > 0.124527: Sensor12 (6.0/2.0)
|   |   |   |   |   |    Diff (s) > 0.124693
|   |   |   |   |   |   |    Diff (s) <= 0.125822: Sensor11 (77.0/32.0)
|   |   |   |   |   |   |    Diff (s) > 0.125822: Sensor12 (2.0)
|   |   |   |   |    Diff (s) > 0.12586: Sensor10 (373.0/194.0)
|   |   |   |    Diff (s) > 0.131864: Sensor1 (751.0/304.0)
|   |    Diff (s) > 0.168099: Sensor0 (739.0)

Number of Leaves  : 	117

Size of the tree : 	233


Time taken to build model: 0.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8127               63.5021 %
Incorrectly Classified Instances      4671               36.4979 %
Kappa statistic                          0.6151
Mean absolute error                      0.0481
Root mean squared error                  0.1581
Relative absolute error                 50.7434 %
Root relative squared error             72.6374 %
Total Number of Instances            12798     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,997    0,000    0,999      0,997    0,998      0,998    1,000     0,997     Sensor0
                 0,676    0,022    0,606      0,676    0,639      0,621    0,944     0,560     Sensor1
                 0,741    0,030    0,580      0,741    0,650      0,634    0,952     0,558     Sensor2
                 0,765    0,023    0,687      0,765    0,724      0,706    0,972     0,653     Sensor3
                 0,576    0,015    0,661      0,576    0,616      0,599    0,946     0,551     Sensor4
                 0,729    0,016    0,742      0,729    0,735      0,719    0,945     0,633     Sensor5
                 0,686    0,008    0,857      0,686    0,762      0,752    0,942     0,707     Sensor6
                 0,861    0,012    0,842      0,861    0,852      0,841    0,981     0,810     Sensor7
                 0,776    0,007    0,848      0,776    0,811      0,802    0,955     0,772     Sensor8
                 0,825    0,002    0,971      0,825    0,892      0,889    0,977     0,902     Sensor9
                 0,344    0,021    0,451      0,344    0,391      0,368    0,923     0,369     Sensor10
                 0,537    0,029    0,467      0,537    0,500      0,475    0,936     0,403     Sensor11
                 0,158    0,013    0,382      0,158    0,224      0,222    0,908     0,322     Sensor12
                 0,560    0,034    0,510      0,560    0,534      0,504    0,934     0,461     Sensor13
                 0,419    0,019    0,441      0,419    0,430      0,410    0,920     0,364     Sensor14
                 0,686    0,026    0,599      0,686    0,640      0,620    0,954     0,550     Sensor15
                 0,461    0,022    0,403      0,461    0,430      0,412    0,932     0,318     Sensor16
                 0,610    0,035    0,384      0,610    0,471      0,461    0,935     0,318     Sensor17
                 0,258    0,022    0,325      0,258    0,288      0,264    0,931     0,294     Sensor18
                 0,513    0,029    0,395      0,513    0,446      0,427    0,942     0,357     Sensor19
Weighted Avg.    0,635    0,018    0,641      0,635    0,632      0,617    0,949     0,578     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   <-- classified as
 739   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   a = Sensor0
   0 404   1   0   0   0   0   0   0   0  92  27   6  13   3  16  23  11   0   2 |   b = Sensor1
   0   0 495  31   0   0   0   0   1   1   0   0   0   0   0   3  11  18  31  77 |   c = Sensor2
   0   0 106 598  65   0   0   0   1   0   0   0   0   0   0   0   0   0   4   8 |   d = Sensor3
   0   0  21 162 365  50   0   0   0   0   0   0   0   0   0   8   8   6   2  12 |   e = Sensor4
   0   0  22  20  68 553  25   0   0   0   0   0   0   0   0   6  28  23   7   7 |   f = Sensor5
   0   0  19  24  16  95 574  56   0   1   0   0   0   0   0   0   1  12  18  21 |   g = Sensor6
   0   0   4   8   9  20  45 740  33   0   0   0   0   0   0   0   0   0   0   0 |   h = Sensor7
   0   0  16  15  15  14   9  50 509  17   0   0   0   0   0   0   0   0   5   6 |   i = Sensor8
   0   0   5  11  12   8  12  33  55 643   0   0   0   0   0   0   0   0   0   0 |   j = Sensor9
   1 239   0   0   0   0   0   0   0   0 208  64   7  18   9  14  11  25   6   2 |   k = Sensor10
   0  17   1   0   0   0   0   0   0   0 130 312  56  20   8   6   4  11  10   6 |   l = Sensor11
   0   2   9   0   0   0   0   0   0   0  26 202 100 205  24  21  10  16   6  10 |   m = Sensor12
   0   1   5   0   0   0   0   0   0   0   2  56  83 422  97  49  16   7   8   7 |   n = Sensor13
   0   0   5   0   0   0   0   0   0   0   2   1   9 122 184  84   5  14   3  10 |   o = Sensor14
   0   0   3   0   0   1   0   0   0   0   0   1   1  25  88 466  71  15   4   4 |   p = Sensor15
   0   2   8   1   1   1   0   0   0   0   0   1   0   0   2  89 183 100   5   4 |   q = Sensor16
   0   0   4   0   1   1   0   0   0   0   1   1   0   1   1  14  68 269  66  14 |   r = Sensor17
   0   0  27   0   0   2   4   0   1   0   0   2   0   0   1   1  14 159 131 166 |   s = Sensor18
   0   0 103   0   0   0   1   0   0   0   0   1   0   1   0   1   1  15  97 232 |   t = Sensor19

