=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     NoRealTime (10 sensors)-weka.filters.unsupervised.attribute.Remove-R2-4
Instances:    7297
Attributes:   2
              Sensor remetente
               Diff (s)
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

( Diff (s) <= 0.046205) and ( Diff (s) >= 0.038274) and ( Diff (s) <= 0.042561) => Sensor remetente=Sensor8 (495.0/135.0)
( Diff (s) <= 0.048129) and ( Diff (s) >= 0.036835) and ( Diff (s) <= 0.04407) and ( Diff (s) >= 0.042626) => Sensor remetente=Sensor8 (98.0/38.0)
( Diff (s) <= 0.047606) and ( Diff (s) >= 0.036835) and ( Diff (s) <= 0.038014) and ( Diff (s) >= 0.037685) and ( Diff (s) <= 0.037871) and ( Diff (s) >= 0.037753) => Sensor remetente=Sensor8 (13.0/2.0)
( Diff (s) >= 0.146884) and ( Diff (s) <= 0.173486) and ( Diff (s) <= 0.168893) => Sensor remetente=Sensor4 (497.0/124.0)
( Diff (s) >= 0.16893) and ( Diff (s) <= 0.173486) and ( Diff (s) <= 0.171102) => Sensor remetente=Sensor4 (221.0/94.0)
( Diff (s) <= 0.04262) => Sensor remetente=Sensor9 (632.0/98.0)
( Diff (s) <= 0.054408) and ( Diff (s) <= 0.051754) => Sensor remetente=Sensor7 (666.0/203.0)
( Diff (s) <= 0.055461) and ( Diff (s) <= 0.05261) => Sensor remetente=Sensor7 (96.0/44.0)
( Diff (s) >= 0.168908) and ( Diff (s) <= 0.18335) => Sensor remetente=Sensor3 (650.0/154.0)
( Diff (s) <= 0.060901) and ( Diff (s) <= 0.058705) => Sensor remetente=Sensor6 (632.0/208.0)
( Diff (s) <= 0.060901) and ( Diff (s) <= 0.059916) and ( Diff (s) >= 0.058903) and ( Diff (s) <= 0.05924) => Sensor remetente=Sensor6 (35.0/15.0)
( Diff (s) <= 0.060931) and ( Diff (s) >= 0.060681) and ( Diff (s) <= 0.060795) => Sensor remetente=Sensor6 (13.0/4.0)
( Diff (s) <= 0.072031) => Sensor remetente=Sensor5 (769.0/105.0)
( Diff (s) <= 0.097596) and ( Diff (s) >= 0.08505) => Sensor remetente=Sensor1 (777.0/176.0)
( Diff (s) <= 0.086081) and ( Diff (s) >= 0.083155) and ( Diff (s) >= 0.08456) and ( Diff (s) <= 0.084859) => Sensor remetente=Sensor1 (34.0/11.0)
( Diff (s) <= 0.129923) => Sensor remetente=Sensor2 (813.0/183.0)
 => Sensor remetente=Sensor0 (856.0/13.0)

Number of Rules : 17


Time taken to build model: 0.79 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5543               75.9627 %
Incorrectly Classified Instances      1754               24.0373 %
Kappa statistic                          0.7326
Mean absolute error                      0.0679
Root mean squared error                  0.1869
Relative absolute error                 37.7985 %
Root relative squared error             62.3349 %
Total Number of Instances             7297     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,986    0,003    0,978      0,986    0,982      0,980    0,997     0,975     Sensor0
                 0,766    0,032    0,749      0,766    0,757      0,727    0,970     0,733     Sensor1
                 0,743    0,029    0,764      0,743    0,753      0,723    0,969     0,714     Sensor2
                 0,643    0,023    0,752      0,643    0,693      0,665    0,973     0,729     Sensor3
                 0,777    0,037    0,671      0,777    0,720      0,693    0,973     0,695     Sensor4
                 0,836    0,019    0,839      0,836    0,838      0,819    0,984     0,856     Sensor5
                 0,528    0,033    0,642      0,528    0,579      0,540    0,944     0,587     Sensor6
                 0,768    0,045    0,642      0,768    0,699      0,668    0,963     0,621     Sensor7
                 0,737    0,031    0,676      0,737    0,705      0,679    0,963     0,620     Sensor8
                 0,773    0,014    0,844      0,773    0,807      0,790    0,985     0,826     Sensor9
Weighted Avg.    0,760    0,026    0,762      0,760    0,759      0,734    0,973     0,742     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 841   0   0  11   1   0   0   0   0   0 |   a = Sensor0
   2 618 187   0   0   0   0   0   0   0 |   b = Sensor1
   2 207 608   0   0   1   0   0   0   0 |   c = Sensor2
  14   0   0 467 245   0   0   0   0   0 |   d = Sensor3
   1   0   0 143 501   0   0   0   0   0 |   e = Sensor4
   0   0   1   0   0 648 121   4   0   1 |   f = Sensor5
   0   0   0   0   0 122 392 228   0   0 |   g = Sensor6
   0   0   0   0   0   1  98 533  62   0 |   h = Sensor7
   0   0   0   0   0   0   0  62 431  92 |   i = Sensor8
   0   0   0   0   0   0   0   3 145 504 |   j = Sensor9

