=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     NoRealTime (10 sensors)-weka.filters.unsupervised.attribute.Remove-R2-4
Instances:    7297
Attributes:   2
              Sensor remetente
               Diff (s)
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

 Diff (s) <= 0.072031
|    Diff (s) <= 0.045855
|   |    Diff (s) <= 0.038325: Sensor9 (654.0/116.0)
|   |    Diff (s) > 0.038325
|   |   |    Diff (s) <= 0.043015: Sensor8 (521.0/145.0)
|   |   |    Diff (s) > 0.043015
|   |   |   |    Diff (s) <= 0.043971
|   |   |   |   |    Diff (s) <= 0.043097: Sensor7 (9.0/1.0)
|   |   |   |   |    Diff (s) > 0.043097
|   |   |   |   |   |    Diff (s) <= 0.043596
|   |   |   |   |   |   |    Diff (s) <= 0.043505: Sensor8 (24.0/8.0)
|   |   |   |   |   |   |    Diff (s) > 0.043505: Sensor7 (5.0)
|   |   |   |   |   |    Diff (s) > 0.043596: Sensor8 (22.0/3.0)
|   |   |   |    Diff (s) > 0.043971: Sensor7 (99.0/39.0)
|    Diff (s) > 0.045855
|   |    Diff (s) <= 0.057964
|   |   |    Diff (s) <= 0.051938: Sensor7 (586.0/171.0)
|   |   |    Diff (s) > 0.051938: Sensor6 (634.0/217.0)
|   |    Diff (s) > 0.057964: Sensor5 (895.0/179.0)
 Diff (s) > 0.072031
|    Diff (s) <= 0.129923
|   |    Diff (s) <= 0.084518: Sensor2 (776.0/172.0)
|   |    Diff (s) > 0.084518: Sensor1 (848.0/213.0)
|    Diff (s) > 0.129923
|   |    Diff (s) <= 0.1832
|   |   |    Diff (s) <= 0.169301: Sensor4 (538.0/136.0)
|   |   |    Diff (s) > 0.169301: Sensor3 (828.0/251.0)
|   |    Diff (s) > 0.1832: Sensor0 (858.0/14.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5536               75.8668 %
Incorrectly Classified Instances      1761               24.1332 %
Kappa statistic                          0.7315
Mean absolute error                      0.0697
Root mean squared error                  0.1887
Relative absolute error                 38.7618 %
Root relative squared error             62.9457 %
Total Number of Instances             7297     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,986    0,002    0,982      0,986    0,984      0,982    0,997     0,976     Sensor0
                 0,743    0,031    0,751      0,743    0,747      0,716    0,970     0,721     Sensor1
                 0,754    0,032    0,748      0,754    0,751      0,719    0,968     0,712     Sensor2
                 0,709    0,033    0,701      0,709    0,705      0,672    0,968     0,688     Sensor3
                 0,676    0,030    0,688      0,676    0,682      0,651    0,970     0,656     Sensor4
                 0,899    0,026    0,803      0,899    0,848      0,831    0,981     0,816     Sensor5
                 0,539    0,034    0,642      0,539    0,586      0,546    0,941     0,591     Sensor6
                 0,709    0,037    0,668      0,709    0,688      0,654    0,961     0,615     Sensor7
                 0,697    0,025    0,706      0,697    0,702      0,676    0,962     0,611     Sensor8
                 0,813    0,017    0,826      0,813    0,819      0,802    0,982     0,779     Sensor9
Weighted Avg.    0,759    0,027    0,757      0,759    0,757      0,731    0,971     0,724     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 841   0   0  11   1   0   0   0   0   0 |   a = Sensor0
   0 600 207   0   0   0   0   0   0   0 |   b = Sensor1
   0 199 617   0   1   1   0   0   0   0 |   c = Sensor2
  15   0   0 515 196   0   0   0   0   0 |   d = Sensor3
   0   0   0 209 436   0   0   0   0   0 |   e = Sensor4
   0   0   1   0   0 697  74   2   0   1 |   f = Sensor5
   0   0   0   0   0 169 400 173   0   0 |   g = Sensor6
   0   0   0   0   0   1 149 492  52   0 |   h = Sensor7
   0   0   0   0   0   0   0  66 408 111 |   i = Sensor8
   0   0   0   0   0   0   0   4 118 530 |   j = Sensor9

