=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     NoRealTime (5 sensors)-weka.filters.unsupervised.attribute.Remove-R2-4
Instances:    2875
Attributes:   2
              Sensor remetente
               Diff (s)
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

 Diff (s) <= 0.093601
|    Diff (s) <= 0.074227: Sensor4 (609.0/38.0)
|    Diff (s) > 0.074227
|   |    Diff (s) <= 0.085806: Sensor2 (543.0/62.0)
|   |    Diff (s) > 0.085806: Sensor1 (453.0/5.0)
 Diff (s) > 0.093601
|    Diff (s) <= 0.181698
|   |    Diff (s) <= 0.163349
|   |   |    Diff (s) <= 0.141025
|   |   |   |    Diff (s) <= 0.125239: Sensor3 (3.0)
|   |   |   |    Diff (s) > 0.125239: Sensor0 (3.0)
|   |   |    Diff (s) > 0.141025: Sensor3 (10.0)
|   |    Diff (s) > 0.163349: Sensor3 (761.0)
|    Diff (s) > 0.181698: Sensor0 (493.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2759               95.9652 %
Incorrectly Classified Instances       116                4.0348 %
Kappa statistic                          0.9491
Mean absolute error                      0.0273
Root mean squared error                  0.12  
Relative absolute error                  8.6002 %
Root relative squared error             30.12   %
Total Number of Instances             2875     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,994    0,001    0,994      0,994    0,994      0,993    0,999     0,992     Sensor0
                 0,886    0,005    0,974      0,886    0,928      0,915    0,986     0,936     Sensor1
                 0,910    0,025    0,889      0,910    0,899      0,877    0,973     0,887     Sensor2
                 0,991    0,017    0,938      0,991    0,964      0,955    0,989     0,920     Sensor4
                 0,996    0,002    0,995      0,996    0,995      0,994    0,998     0,995     Sensor3
Weighted Avg.    0,960    0,009    0,960      0,960    0,959      0,951    0,990     0,950     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 493   0   0   0   3 |   a = Sensor0
   0 451  54   3   1 |   b = Sensor1
   0  12 474  35   0 |   c = Sensor2
   0   0   5 570   0 |   d = Sensor4
   3   0   0   0 771 |   e = Sensor3