=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     BestOfFive RT 10 Sensors-weka.filters.unsupervised.attribute.Remove-R2-4,6-8
Instances:    5723
Attributes:   2
              Sensor remetente
               Diff (s)
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

 Diff (s) <= 0.08102
|    Diff (s) <= 0.05045
|   |    Diff (s) <= 0.04406: Sensor9 (813.0/212.0)
|   |    Diff (s) > 0.04406: Sensor8 (379.0/18.0)
|    Diff (s) > 0.05045
|   |    Diff (s) <= 0.06735
|   |   |    Diff (s) <= 0.06128: Sensor6 (615.0/90.0)
|   |   |    Diff (s) > 0.06128
|   |   |   |    Diff (s) <= 0.06633: Sensor5 (472.0/56.0)
|   |   |   |    Diff (s) > 0.06633
|   |   |   |   |    Diff (s) <= 0.06694: Sensor5 (81.0/26.0)
|   |   |   |   |    Diff (s) > 0.06694
|   |   |   |   |   |    Diff (s) <= 0.06729: Sensor4 (24.0/6.0)
|   |   |   |   |   |    Diff (s) > 0.06729: Sensor5 (6.0/1.0)
|   |    Diff (s) > 0.06735
|   |   |    Diff (s) <= 0.07289: Sensor4 (528.0/49.0)
|   |   |    Diff (s) > 0.07289: Sensor3 (502.0/12.0)
 Diff (s) > 0.08102
|    Diff (s) <= 0.09897
|   |    Diff (s) <= 0.09083: Sensor1 (571.0/4.0)
|   |    Diff (s) > 0.09083: Sensor0 (543.0/4.0)
|    Diff (s) > 0.09897
|   |    Diff (s) <= 0.15691
|   |   |    Diff (s) <= 0.14142
|   |   |   |    Diff (s) <= 0.10453: Sensor2 (3.0)
|   |   |   |    Diff (s) > 0.10453: Sensor7 (3.0)
|   |   |    Diff (s) > 0.14142: Sensor7 (557.0/1.0)
|   |    Diff (s) > 0.15691: Sensor2 (626.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5217               91.1585 %
Incorrectly Classified Instances       506                8.8415 %
Kappa statistic                          0.9017
Mean absolute error                      0.0285
Root mean squared error                  0.1211
Relative absolute error                 15.8454 %
Root relative squared error             40.3587 %
Total Number of Instances             5723     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,984    0,001    0,991      0,984    0,987      0,986    0,996     0,972     Sensor0
                 0,991    0,001    0,991      0,991    0,991      0,990    0,998     0,980     Sensor1
                 0,994    0,000    0,997      0,994    0,995      0,995    0,998     0,994     Sensor2
                 0,919    0,003    0,974      0,919    0,946      0,941    0,992     0,926     Sensor3
                 0,839    0,011    0,894      0,839    0,865      0,851    0,980     0,838     Sensor4
                 0,822    0,018    0,834      0,822    0,828      0,809    0,978     0,809     Sensor5
                 0,949    0,018    0,849      0,949    0,896      0,886    0,985     0,825     Sensor6
                 0,995    0,001    0,993      0,995    0,994      0,993    0,996     0,986     Sensor7
                 0,637    0,004    0,943      0,637    0,760      0,756    0,973     0,797     Sensor8
                 0,980    0,041    0,740      0,980    0,843      0,832    0,977     0,727     Sensor9
Weighted Avg.    0,912    0,010    0,919      0,912    0,910      0,904    0,987     0,885     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 538   3   1   0   0   0   5   0   0   0 |   a = Sensor0
   5 566   0   0   0   0   0   0   0   0 |   b = Sensor1
   0   0 626   0   0   0   0   4   0   0 |   c = Sensor2
   0   1   0 489  40   0   0   0   0   2 |   d = Sensor3
   0   0   0  13 489  76   0   0   0   5 |   e = Sensor4
   0   0   0   0  17 472  85   0   0   0 |   f = Sensor5
   0   0   0   0   0  18 521   0  10   0 |   g = Sensor6
   0   1   1   0   1   0   0 558   0   0 |   h = Sensor7
   0   0   0   0   0   0   3   0 361 203 |   i = Sensor8
   0   0   0   0   0   0   0   0  12 597 |   j = Sensor9

