=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     NoRT 10-weka.filters.unsupervised.attribute.Remove-R2-4,6-8
Instances:    3025
Attributes:   2
              Sensor remetente
               Diff (s)
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

( Diff (s) >= 0.07472) and ( Diff (s) <= 0.08545) and ( Diff (s) >= 0.07798) => Sensor remetente=Sensor2 (232.0/23.0)
( Diff (s) >= 0.07309) and ( Diff (s) <= 0.08764) and ( Diff (s) >= 0.07798) => Sensor remetente=Sensor2 (5.0/0.0)
( Diff (s) >= 0.06945) and ( Diff (s) <= 0.07794) and ( Diff (s) >= 0.0723) => Sensor remetente=Sensor3 (235.0/49.0)
( Diff (s) <= 0.04682) and ( Diff (s) >= 0.03862) and ( Diff (s) <= 0.04425) => Sensor remetente=Sensor8 (239.0/36.0)
( Diff (s) <= 0.04798) and ( Diff (s) >= 0.03716) and ( Diff (s) <= 0.04565) and ( Diff (s) >= 0.04426) => Sensor remetente=Sensor8 (41.0/16.0)
( Diff (s) <= 0.06712) and ( Diff (s) >= 0.05812) and ( Diff (s) <= 0.06381) => Sensor remetente=Sensor5 (251.0/54.0)
( Diff (s) <= 0.06713) and ( Diff (s) >= 0.05733) and ( Diff (s) <= 0.06438) and ( Diff (s) >= 0.05829) => Sensor remetente=Sensor5 (25.0/11.0)
( Diff (s) <= 0.03861) => Sensor remetente=Sensor9 (282.0/25.0)
( Diff (s) <= 0.05248) => Sensor remetente=Sensor7 (331.0/48.0)
( Diff (s) <= 0.05806) => Sensor remetente=Sensor6 (288.0/38.0)
( Diff (s) <= 0.07222) => Sensor remetente=Sensor4 (362.0/75.0)
( Diff (s) <= 0.19033) => Sensor remetente=Sensor1 (342.0/54.0)
 => Sensor remetente=Sensor0 (392.0/76.0)

Number of Rules : 13


Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2460               81.3223 %
Incorrectly Classified Instances       565               18.6777 %
Kappa statistic                          0.792 
Mean absolute error                      0.0583
Root mean squared error                  0.1747
Relative absolute error                 32.4644 %
Root relative squared error             58.3085 %
Total Number of Instances             3025     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,869    0,032    0,787      0,869    0,826      0,802    0,974     0,763     Sensor0
                 0,764    0,019    0,845      0,764    0,802      0,778    0,974     0,777     Sensor1
                 0,824    0,009    0,888      0,824    0,855      0,843    0,988     0,875     Sensor2
                 0,748    0,025    0,730      0,748    0,739      0,715    0,967     0,716     Sensor3
                 0,830    0,030    0,769      0,830    0,798      0,773    0,972     0,736     Sensor4
                 0,737    0,026    0,737      0,737    0,737      0,711    0,959     0,730     Sensor5
                 0,736    0,016    0,851      0,736    0,789      0,769    0,965     0,769     Sensor6
                 0,882    0,019    0,845      0,882    0,863      0,846    0,978     0,792     Sensor7
                 0,835    0,019    0,807      0,835    0,821      0,804    0,978     0,793     Sensor8
                 0,898    0,012    0,885      0,898    0,892      0,880    0,990     0,868     Sensor9
Weighted Avg.    0,813    0,021    0,815      0,813    0,813      0,793    0,974     0,780     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 318  48   0   0   0   0   0   0   0   0 |   a = Sensor0
  86 278   0   0   0   0   0   0   0   0 |   b = Sensor1
   0   2 206  42   0   0   0   0   0   0 |   c = Sensor2
   0   1  26 187  36   0   0   0   0   0 |   d = Sensor3
   0   0   0  26 273  30   0   0   0   0 |   e = Sensor4
   0   0   0   1  43 202  28   0   0   0 |   f = Sensor5
   0   0   0   0   3  42 240  41   0   0 |   g = Sensor6
   0   0   0   0   0   0  14 283  24   0 |   h = Sensor7
   0   0   0   0   0   0   0  10 218  33 |   i = Sensor8
   0   0   0   0   0   0   0   1  28 255 |   j = Sensor9

