=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     Best of Five (RT)-weka.filters.unsupervised.attribute.Remove-R2-4,6-8
Instances:    1858
Attributes:   2
              Sensor remetente
               Diff (s)
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

( Diff (s) >= 0.08443) and ( Diff (s) <= 0.09185) => Sensor remetente=Sensor1 (356.0/9.0)
( Diff (s) >= 0.09188) and ( Diff (s) <= 0.0971) => Sensor remetente=Sensor0 (347.0/0.0)
( Diff (s) <= 0.07443) => Sensor remetente=Sensor4 (373.0/0.0)
( Diff (s) >= 0.16951) => Sensor remetente=Sensor3 (393.0/0.0)
 => Sensor remetente=Sensor2 (389.0/2.0)

Number of Rules : 5


Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1841               99.085  %
Incorrectly Classified Instances        17                0.915  %
Kappa statistic                          0.9886
Mean absolute error                      0.0059
Root mean squared error                  0.0602
Relative absolute error                  1.8582 %
Root relative squared error             15.0663 %
Total Number of Instances             1858     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,989    0,001    0,997      0,989    0,993      0,991    0,996     0,991     Sensor0
                 0,989    0,006    0,975      0,989    0,982      0,977    0,988     0,948     Sensor1
                 0,982    0,003    0,987      0,982    0,985      0,981    0,993     0,974     Sensor2
                 0,997    0,001    0,995      0,997    0,996      0,995    0,998     0,995     Sensor3
                 0,997    0,000    1,000      0,997    0,999      0,998    0,999     0,998     Sensor4
Weighted Avg.    0,991    0,002    0,991      0,991    0,991      0,989    0,995     0,981     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 346   3   1   0   0 |   a = Sensor0
   1 345   2   1   0 |   b = Sensor1
   0   6 386   1   0 |   c = Sensor2
   0   0   1 392   0 |   d = Sensor3
   0   0   1   0 372 |   e = Sensor4

