=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     NoRT 5-weka.filters.unsupervised.attribute.Remove-R2-4,6-8
Instances:    1940
Attributes:   2
              Sensor remetente
               Diff (s)
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

( Diff (s) >= 0.0912) => Sensor remetente=Sensor0 (353.0/11.0)
( Diff (s) >= 0.08443) => Sensor remetente=Sensor1 (338.0/9.0)
( Diff (s) <= 0.07099) => Sensor remetente=Sensor4 (396.0/7.0)
( Diff (s) <= 0.07236) and ( Diff (s) >= 0.07236) => Sensor remetente=Sensor4 (2.0/0.0)
( Diff (s) <= 0.07741) => Sensor remetente=Sensor3 (398.0/11.0)
 => Sensor remetente=Sensor2 (453.0/23.0)

Number of Rules : 6


Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1860               95.8763 %
Incorrectly Classified Instances        80                4.1237 %
Kappa statistic                          0.9483
Mean absolute error                      0.0279
Root mean squared error                  0.1255
Relative absolute error                  8.7439 %
Root relative squared error             31.4225 %
Total Number of Instances             1940     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,977    0,007    0,969      0,977    0,973      0,967    0,992     0,948     Sensor0
                 0,942    0,010    0,953      0,942    0,948      0,937    0,979     0,920     Sensor1
                 0,953    0,018    0,940      0,953    0,946      0,930    0,981     0,920     Sensor2
                 0,932    0,010    0,960      0,932    0,946      0,931    0,978     0,927     Sensor3
                 0,992    0,006    0,975      0,992    0,984      0,979    0,995     0,966     Sensor4
Weighted Avg.    0,959    0,011    0,959      0,959    0,959      0,948    0,985     0,936     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 339   8   0   0   0 |   a = Sensor0
  11 327   8   0   1 |   b = Sensor1
   0   8 423  13   0 |   c = Sensor2
   0   0  19 382   9 |   d = Sensor3
   0   0   0   3 389 |   e = Sensor4

