Experimento 1: 5,10,20 Com confiabilidade vs 5,10,20 Sem confiabilidade dos dados, para verificar qual o limite de sensores garante a realtime constraint (100ms 250ms) -:> Frequência 10 HZ 

-------------------------------------------------------- Experimento 1  -------------------------------------------------------------

Sensores iniciais levam mais tempo para serem processados pelo BodyHub (e finais menos tempo)

percebe-se que com 5 sensores não viola o período de escalonamento, então a execução do sistema é determinística. Com 10 e 20 sensores o período 
do deadline é violado, desordenando o escalonamento do sistema e tornando o seu comportamento não determinístico. COM Real-time o escalonamento é 
prejudicado entre 5 e 10 sensores.

percebe-se que com 5 sensor já viola o período de escalonamento, então a execução do sistema não é determinística. Sem Real-time o escalonamento é 
prejudicado entre 1 e 5 sensores.

******************************************* Não controlado COM Real Time! Com confiabilidade (3/5) ************************************

	5 SENSORES: 
		Cycle time Constraint: 100% Satisfied - (1485-SAT)
		Emergency Detection time Constraint: 100% Satisfied - (1485-SAT)
	10 SENSORES: 
		Cycle time Constraint: aprox 89,89% Satisfied - (2124-SAT/239-VIO)
		Emergency Detection time Constraint: 100% Satisfied - (2363-SAT)
	20 SENSORES: 
		Cycle time Constraint: aprox 78,46% Satisfied - (3883-SAT/1066-VIO)
		Emergency Detection time Constraint: 100% Satisfied - (4949-SAT)

	************************************ Não controlado COM Real Time! Com confiabilidade BEST OF FIVE *******************************

	5 SENSORES: 
		Cycle time Constraint: aprox 78,85% Satisfied - (1465-SAT/393-VIO)
		Emergency Detection time Constraint: 100% Satisfied - (1858-SAT)
	10 SENSORES: 
		Cycle time Constraint: aprox 79,22% Satisfied - (4534-SAT/1189-VIO)
		Emergency Detection time Constraint: 100% Satisfied - (5723-SAT)
	20 SENSORES: 
		Cycle time Constraint: aprox 67,11% Satisfied - (3493-SAT/1712-VIO)
		Emergency Detection time Constraint: 100% Satisfied - (5205-SAT)

	************************************ Não controlado SEM Real Time! Com confiabilidade (3/5) **************************************

	5 SENSORES: 
		Cycle time Constraint: aprox 58,71% Satisfied - (2016-SAT/1418-VIO)
		Emergency Detection time Constraint: 99.94% Satisfied - (3432-SAT/2-VIO)
	10 SENSORES: 
		Cycle time Constraint: aprox 69,51% Satisfied - (5072-SAT/2225-VIO)
		Emergency Detection time Constraint: 99.96% Satisfied - (7294-SAT/3-VIO)
	20 SENSORES: 
		Cycle time Constraint: aprox 68,28% Satisfied - (8739-SAT/4059-VIO)
		Emergency Detection time Constraint: 95.91% Satisfied - (12275-SAT/523-VIO)

	************************************ Não controlado SEM Real Time! Com confiabilidade BEST OF FIVE ********************************

	5 SENSORES: 
		Cycle time Constraint: aprox 99,9% Satisfied - (1938-SAT/2-VIO)
		Emergency Detection time Constraint: 100% Satisfied - (1940-SAT/0-VIO)
	10 SENSORES: 
		Cycle time Constraint: aprox 75,87% Satisfied - (2295-SAT/730-VIO)
		Emergency Detection time Constraint: 99,97% Satisfied - (3024-SAT/1-VIO)
	20 SENSORES: 
		Cycle time Constraint: aprox 69,39% Satisfied - (1782-SAT/786-VIO)
		Emergency Detection time Constraint: 94,63% Satisfied - (2430-SAT/138-VIO)


-------------------------------------------------------- Experimento 2  -------------------------------------------------------------

***Trade-off (tempo de envio do dado x confiabilidade do dado)***

Confiabilidade de dados:
	       (None) DIFF(s) - Min: 0.058, Max: 1.598, Mean 0.33, StdDev: 0.262 (Sem checagem de dados)
		(3/5) DIFF(s) - Min: 0.048, Max: 16.85, Mean: 1.537, StdDev: 1.666
	  	(4/5) DIFF(s) - Min: 0.192, Max: 137.576, Mean: 15.935, StdDev: 20.083
		(5/5) DIFF(s) - Min: 0.568, Max: 80.9, Mean: 49.37, StdDev: 42.861 (Does not scale, 30min - 3 records)
		(BestOfFive)  - Min: 0.047, Max: 10.372, Mean: 0.757, StdDev: 1.256
	
---------------- Experimento 3

Controlado: 1 minuto -> gasto: 14,899,26%
	    Tempo para zerar a bateria: Aprox 400 seg

Não Controlado: 1 minuto -> gasto: 36,36%
		Tempo para zerar a bateria: Aprox 165 seg

