=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     NoRT 20-weka.filters.unsupervised.attribute.Remove-R2-4,6-8
Instances:    2568
Attributes:   2
              Sensor remetente
               Diff (s)
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

( Diff (s) >= 0.12383) and ( Diff (s) <= 0.14175) and ( Diff (s) >= 0.12903) => Sensor remetente=Sensor1 (92.0/17.0)
( Diff (s) <= 0.06794) and ( Diff (s) >= 0.05982) => Sensor remetente=Sensor19 (145.0/43.0)
( Diff (s) <= 0.07566) and ( Diff (s) >= 0.06809) and ( Diff (s) <= 0.0716) => Sensor remetente=Sensor18 (69.0/7.0)
( Diff (s) <= 0.07566) and ( Diff (s) >= 0.07179) and ( Diff (s) <= 0.07237) => Sensor remetente=Sensor18 (13.0/5.0)
( Diff (s) >= 0.07306) and ( Diff (s) <= 0.07447) and ( Diff (s) <= 0.07333) => Sensor remetente=Sensor18 (7.0/2.0)
( Diff (s) >= 0.08475) and ( Diff (s) <= 0.09321) and ( Diff (s) >= 0.08804) => Sensor remetente=Sensor15 (98.0/27.0)
( Diff (s) >= 0.08147) and ( Diff (s) <= 0.09789) and ( Diff (s) >= 0.08615) and ( Diff (s) <= 0.09354) => Sensor remetente=Sensor15 (32.0/12.0)
( Diff (s) >= 0.07793) and ( Diff (s) <= 0.08604) and ( Diff (s) >= 0.08213) => Sensor remetente=Sensor16 (67.0/12.0)
( Diff (s) >= 0.07793) and ( Diff (s) <= 0.08201) and ( Diff (s) >= 0.07931) => Sensor remetente=Sensor16 (49.0/20.0)
( Diff (s) >= 0.07817) and ( Diff (s) <= 0.07877) and ( Diff (s) <= 0.07829) => Sensor remetente=Sensor16 (3.0/0.0)
( Diff (s) <= 0.04785) and ( Diff (s) >= 0.04025) and ( Diff (s) <= 0.04629) => Sensor remetente=Sensor4 (113.0/13.0)
( Diff (s) >= 0.09358) and ( Diff (s) <= 0.1021) and ( Diff (s) <= 0.09857) => Sensor remetente=Sensor14 (79.0/18.0)
( Diff (s) <= 0.01368) => Sensor remetente=Sensor9 (119.0/0.0)
( Diff (s) >= 0.11726) and ( Diff (s) <= 0.14239) and ( Diff (s) >= 0.12192) => Sensor remetente=Sensor10 (103.0/39.0)
( Diff (s) >= 0.09858) and ( Diff (s) <= 0.1088) and ( Diff (s) <= 0.10641) => Sensor remetente=Sensor13 (145.0/54.0)
( Diff (s) <= 0.02737) and ( Diff (s) >= 0.02057) and ( Diff (s) <= 0.02642) => Sensor remetente=Sensor7 (119.0/1.0)
( Diff (s) <= 0.02021) => Sensor remetente=Sensor8 (126.0/0.0)
( Diff (s) >= 0.07162) and ( Diff (s) <= 0.08203) => Sensor remetente=Sensor17 (132.0/24.0)
( Diff (s) <= 0.0536) and ( Diff (s) >= 0.04657) => Sensor remetente=Sensor3 (153.0/24.0)
( Diff (s) >= 0.18844) => Sensor remetente=Sensor0 (147.0/0.0)
( Diff (s) <= 0.05975) and ( Diff (s) >= 0.05361) => Sensor remetente=Sensor2 (129.0/13.0)
( Diff (s) >= 0.10643) and ( Diff (s) <= 0.11278) => Sensor remetente=Sensor12 (140.0/51.0)
( Diff (s) >= 0.1128) and ( Diff (s) <= 0.11979) => Sensor remetente=Sensor11 (147.0/54.0)
( Diff (s) <= 0.03303) => Sensor remetente=Sensor6 (151.0/3.0)
 => Sensor remetente=Sensor5 (190.0/51.0)

Number of Rules : 25


Time taken to build model: 0.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2013               78.3879 %
Incorrectly Classified Instances       555               21.6121 %
Kappa statistic                          0.7723
Mean absolute error                      0.0307
Root mean squared error                  0.1288
Relative absolute error                 32.3558 %
Root relative squared error             59.1227 %
Total Number of Instances             2568     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,993    0,000    1,000      0,993    0,997      0,996    0,997     0,994     Sensor0
                 0,765    0,010    0,765      0,765    0,765      0,755    0,975     0,702     Sensor1
                 0,736    0,007    0,858      0,736    0,793      0,784    0,960     0,717     Sensor2
                 0,912    0,009    0,845      0,912    0,877      0,871    0,985     0,768     Sensor3
                 0,857    0,006    0,865      0,857    0,861      0,855    0,978     0,790     Sensor4
                 0,877    0,008    0,877      0,877    0,877      0,870    0,978     0,885     Sensor5
                 0,955    0,007    0,902      0,955    0,928      0,924    0,987     0,912     Sensor6
                 0,929    0,000    0,992      0,929    0,959      0,958    0,986     0,931     Sensor7
                 0,969    0,000    0,992      0,969    0,980      0,979    0,991     0,970     Sensor8
                 0,992    0,000    1,000      0,992    0,996      0,996    0,996     0,992     Sensor9
                 0,648    0,022    0,590      0,648    0,617      0,598    0,970     0,512     Sensor10
                 0,611    0,029    0,562      0,611    0,585      0,559    0,944     0,482     Sensor11
                 0,483    0,022    0,576      0,483    0,526      0,501    0,944     0,466     Sensor12
                 0,635    0,023    0,584      0,635    0,608      0,588    0,965     0,528     Sensor13
                 0,508    0,010    0,706      0,508    0,591      0,583    0,934     0,545     Sensor14
                 0,718    0,015    0,687      0,718    0,702      0,689    0,982     0,653     Sensor15
                 0,727    0,018    0,645      0,727    0,684      0,670    0,965     0,594     Sensor16
                 0,757    0,016    0,730      0,757    0,744      0,729    0,982     0,742     Sensor17
                 0,716    0,009    0,772      0,716    0,743      0,732    0,969     0,683     Sensor18
                 0,853    0,015    0,721      0,853    0,782      0,774    0,971     0,666     Sensor19
Weighted Avg.    0,784    0,011    0,786      0,784    0,783      0,773    0,973     0,731     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   <-- classified as
 146   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0 |   a = Sensor0
   0  78   0   0   0   0   0   0   0   0  22   2   0   0   0   0   0   0   0   0 |   b = Sensor1
   0   0 109  11   0   2   1   0   0   0   0   0   0   0   0   0   2   5   0  18 |   c = Sensor2
   0   0   7 125   1   1   0   0   0   0   0   0   0   0   0   0   0   3   0   0 |   d = Sensor3
   0   0   0   5  96   1   5   0   0   0   0   0   0   0   0   0   0   0   3   2 |   e = Sensor4
   0   0   1   1  11 136   2   0   0   0   0   0   0   0   0   0   0   0   1   3 |   f = Sensor5
   0   0   3   2   0   2 148   0   0   0   0   0   0   0   0   0   0   0   0   0 |   g = Sensor6
   0   0   0   4   1   0   4 117   0   0   0   0   0   0   0   0   0   0   0   0 |   h = Sensor7
   0   0   0   0   2   0   1   1 125   0   0   0   0   0   0   0   0   0   0   0 |   i = Sensor8
   0   0   0   0   0   0   0   0   1 118   0   0   0   0   0   0   0   0   0   0 |   j = Sensor9
   0  21   0   0   0   0   0   0   0   0  79  22   0   0   0   0   0   0   0   0 |   k = Sensor10
   0   3   0   0   0   0   0   0   0   0  30  91  22   1   0   0   0   2   0   0 |   l = Sensor11
   0   0   0   0   0   1   1   0   0   0   3  44  72  25   0   0   2   1   0   0 |   m = Sensor12
   0   0   0   0   0   2   0   0   0   0   0   2  29  80  12   1   0   0   0   0 |   n = Sensor13
   0   0   0   0   0   4   0   0   0   0   0   0   2  29  60  19   1   1   0   2 |   o = Sensor14
   0   0   0   0   0   0   0   0   0   0   0   0   0   2  12  79  17   0   0   0 |   p = Sensor15
   0   0   1   0   0   3   1   0   0   0   0   0   0   0   1  16  80   8   0   0 |   q = Sensor16
   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0  21 103  10   0 |   r = Sensor17
   0   0   1   0   0   0   1   0   0   0   0   0   0   0   0   0   1  17  78  11 |   s = Sensor18
   0   0   5   0   0   1   0   0   0   0   0   0   0   0   0   0   0   1   9  93 |   t = Sensor19