=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     RealTime (20 sensors)-weka.filters.unsupervised.attribute.Remove-R2-4
Instances:    4949
Attributes:   2
              Sensor remetente
               Diff (s)
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

 Diff (s) <= 0.071823
|    Diff (s) <= 0.042321
|   |    Diff (s) <= 0.017654
|   |   |    Diff (s) <= 0.010771: Sensor9 (257.0)
|   |   |    Diff (s) > 0.010771: Sensor8 (258.0/1.0)
|   |    Diff (s) > 0.017654
|   |   |    Diff (s) <= 0.024605: Sensor7 (258.0/1.0)
|   |   |    Diff (s) > 0.024605
|   |   |   |    Diff (s) <= 0.02717: Sensor6 (256.0)
|   |   |   |    Diff (s) > 0.02717
|   |   |   |   |    Diff (s) <= 0.035871: Sensor5 (259.0/2.0)
|   |   |   |   |    Diff (s) > 0.035871: Sensor6 (5.0/3.0)
|    Diff (s) > 0.042321
|   |    Diff (s) <= 0.060889
|   |   |    Diff (s) <= 0.046942: Sensor3 (257.0)
|   |   |    Diff (s) > 0.046942
|   |   |   |    Diff (s) <= 0.053986
|   |   |   |   |    Diff (s) <= 0.050998
|   |   |   |   |   |    Diff (s) <= 0.048492: Sensor5 (2.0/1.0)
|   |   |   |   |   |    Diff (s) > 0.048492: Sensor2 (260.0/4.0)
|   |   |   |   |    Diff (s) > 0.050998: Sensor6 (5.0/2.0)
|   |   |   |    Diff (s) > 0.053986
|   |   |   |   |    Diff (s) <= 0.057795: Sensor19 (253.0/1.0)
|   |   |   |   |    Diff (s) > 0.057795: Sensor3 (2.0/1.0)
|   |    Diff (s) > 0.060889
|   |   |    Diff (s) <= 0.062912: Sensor18 (260.0/7.0)
|   |   |    Diff (s) > 0.062912
|   |   |   |    Diff (s) <= 0.067524
|   |   |   |   |    Diff (s) <= 0.0658: Sensor2 (3.0/2.0)
|   |   |   |   |    Diff (s) > 0.0658
|   |   |   |   |   |    Diff (s) <= 0.06658: Sensor6 (3.0/1.0)
|   |   |   |   |   |    Diff (s) > 0.06658: Sensor5 (2.0/1.0)
|   |   |   |    Diff (s) > 0.067524
|   |   |   |   |    Diff (s) <= 0.07026: Sensor17 (255.0/2.0)
|   |   |   |   |    Diff (s) > 0.07026: Sensor2 (2.0/1.0)
 Diff (s) > 0.071823
|    Diff (s) <= 0.110383
|   |    Diff (s) <= 0.085009
|   |   |    Diff (s) <= 0.078246
|   |   |   |    Diff (s) <= 0.072832
|   |   |   |   |    Diff (s) <= 0.072088: Sensor13 (2.0)
|   |   |   |   |    Diff (s) > 0.072088
|   |   |   |   |   |    Diff (s) <= 0.072647: Sensor5 (2.0)
|   |   |   |   |   |    Diff (s) > 0.072647: Sensor3 (2.0/1.0)
|   |   |   |    Diff (s) > 0.072832
|   |   |   |   |    Diff (s) <= 0.075709: Sensor16 (254.0/1.0)
|   |   |   |   |    Diff (s) > 0.075709
|   |   |   |   |   |    Diff (s) <= 0.076867: Sensor2 (2.0/1.0)
|   |   |   |   |   |    Diff (s) > 0.076867
|   |   |   |   |   |   |    Diff (s) <= 0.077307: Sensor12 (2.0)
|   |   |   |   |   |   |    Diff (s) > 0.077307: Sensor5 (2.0)
|   |   |    Diff (s) > 0.078246
|   |   |   |    Diff (s) <= 0.08336
|   |   |   |   |    Diff (s) <= 0.078842: Sensor2 (3.0/1.0)
|   |   |   |   |    Diff (s) > 0.078842
|   |   |   |   |   |    Diff (s) <= 0.081473: Sensor15 (253.0/2.0)
|   |   |   |   |   |    Diff (s) > 0.081473: Sensor2 (3.0/1.0)
|   |   |   |    Diff (s) > 0.08336: Sensor14 (253.0/1.0)
|   |    Diff (s) > 0.085009
|   |   |    Diff (s) <= 0.096171: Sensor13 (251.0/2.0)
|   |   |    Diff (s) > 0.096171: Sensor12 (258.0/6.0)
|    Diff (s) > 0.110383
|   |    Diff (s) <= 0.178234: Sensor4 (265.0/1.0)
|   |    Diff (s) > 0.178234
|   |   |    Diff (s) <= 0.230917
|   |   |   |    Diff (s) <= 0.227025
|   |   |   |   |    Diff (s) <= 0.220441
|   |   |   |   |   |    Diff (s) <= 0.183893: Sensor11 (10.0/2.0)
|   |   |   |   |   |    Diff (s) > 0.183893
|   |   |   |   |   |   |    Diff (s) <= 0.19325
|   |   |   |   |   |   |   |    Diff (s) <= 0.189287: Sensor10 (10.0/1.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.189287: Sensor4 (3.0/1.0)
|   |   |   |   |   |   |    Diff (s) > 0.19325
|   |   |   |   |   |   |   |    Diff (s) <= 0.195315: Sensor1 (13.0/1.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.195315: Sensor10 (6.0/3.0)
|   |   |   |   |    Diff (s) > 0.220441: Sensor11 (167.0/14.0)
|   |   |   |    Diff (s) > 0.227025
|   |   |   |   |    Diff (s) <= 0.229658: Sensor10 (334.0/96.0)
|   |   |   |   |    Diff (s) > 0.229658: Sensor11 (4.0)
|   |   |    Diff (s) > 0.230917: Sensor1 (253.0)

Number of Leaves  : 	41

Size of the tree : 	81


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4728               95.5345 %
Incorrectly Classified Instances       221                4.4655 %
Kappa statistic                          0.9529
Mean absolute error                      0.0064
Root mean squared error                  0.0609
Relative absolute error                  6.4319 %
Root relative squared error             27.2805 %
Total Number of Instances             4949     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,989    0,001    0,974      0,989    0,981      0,980    0,996     0,985     Sensor1
                 0,970    0,003    0,941      0,970    0,955      0,953    0,986     0,904     Sensor2
                 0,977    0,002    0,970      0,977    0,973      0,972    0,990     0,977     Sensor3
                 0,981    0,001    0,989      0,981    0,985      0,984    0,996     0,972     Sensor4
                 0,959    0,001    0,973      0,959    0,966      0,964    0,990     0,929     Sensor5
                 0,959    0,002    0,970      0,959    0,964      0,962    0,987     0,968     Sensor6
                 0,973    0,001    0,988      0,973    0,981      0,980    0,995     0,983     Sensor7
                 0,988    0,000    0,996      0,988    0,992      0,992    0,998     0,990     Sensor8
                 0,988    0,000    1,000      0,988    0,994      0,994    0,997     0,992     Sensor9
                 0,921    0,024    0,688      0,921    0,788      0,783    0,977     0,673     Sensor10
                 0,586    0,004    0,895      0,586    0,708      0,712    0,979     0,761     Sensor11
                 0,977    0,002    0,966      0,977    0,971      0,970    0,990     0,957     Sensor12
                 0,961    0,001    0,984      0,961    0,973      0,971    0,992     0,959     Sensor13
                 0,977    0,001    0,984      0,977    0,980      0,979    0,988     0,966     Sensor14
                 0,980    0,001    0,980      0,980    0,980      0,979    0,989     0,960     Sensor15
                 0,992    0,001    0,988      0,992    0,990      0,990    0,995     0,978     Sensor16
                 0,992    0,001    0,981      0,992    0,986      0,986    0,995     0,971     Sensor17
                 0,992    0,001    0,973      0,992    0,982      0,981    0,997     0,957     Sensor18
                 0,996    0,000    0,992      0,996    0,994      0,994    0,998     0,984     Sensor19
Weighted Avg.    0,955    0,003    0,959      0,955    0,955      0,954    0,991     0,940     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   <-- classified as
 265   0   0   0   0   0   0   0   0   2   1   0   0   0   0   0   0   0   0 |   a = Sensor1
   0 257   2   0   0   1   0   0   0   0   0   1   0   2   2   0   0   0   0 |   b = Sensor2
   0   0 256   0   1   1   1   0   0   0   0   1   1   0   0   1   0   0   0 |   c = Sensor3
   0   0   0 263   0   0   0   0   0   3   2   0   0   0   0   0   0   0   0 |   d = Sensor4
   0   3   2   0 256   1   0   0   0   0   0   1   0   0   0   0   1   3   0 |   e = Sensor5
   0   4   1   0   1 255   1   0   0   0   0   0   0   2   0   0   0   1   1 |   f = Sensor6
   0   3   1   0   0   2 257   0   0   0   0   0   0   0   0   0   0   0   1 |   g = Sensor7
   0   0   0   0   2   1   0 257   0   0   0   0   0   0   0   0   0   0   0 |   h = Sensor8
   0   0   0   0   0   1   1   1 256   0   0   0   0   0   0   0   0   0   0 |   i = Sensor9
   4   0   0   2   0   0   0   0   0 245  15   0   0   0   0   0   0   0   0 |   j = Sensor10
   3   0   0   0   0   0   0   0   0 106 154   0   0   0   0   0   0   0   0 |   k = Sensor11
   0   0   0   0   2   0   0   0   0   0   0 252   2   0   1   0   0   1   0 |   l = Sensor12
   0   0   1   1   1   0   0   0   0   0   0   6 248   0   1   0   0   0   0 |   m = Sensor13
   0   2   0   0   0   1   0   0   0   0   0   0   1 250   0   1   1   0   0 |   n = Sensor14
   0   3   0   0   0   0   0   0   0   0   0   0   0   0 250   1   1   0   0 |   o = Sensor15
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 253   1   1   0 |   p = Sensor16
   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0 252   1   0 |   q = Sensor17
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   1 251   0 |   r = Sensor18
   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 251 |   s = Sensor19

