=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     BestOfFive RT 20 Sensors-weka.filters.unsupervised.attribute.Remove-R2-4,6-8
Instances:    5205
Attributes:   2
              Sensor remetente
               Diff (s)
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

 Diff (s) <= 0.07593
|    Diff (s) <= 0.05165
|   |    Diff (s) <= 0.02408
|   |   |    Diff (s) <= 0.01246: Sensor9 (255.0)
|   |   |    Diff (s) > 0.01246
|   |   |   |    Diff (s) <= 0.01814: Sensor8 (234.0/3.0)
|   |   |   |    Diff (s) > 0.01814: Sensor7 (246.0/9.0)
|   |    Diff (s) > 0.02408
|   |   |    Diff (s) <= 0.02991: Sensor6 (254.0/25.0)
|   |   |    Diff (s) > 0.02991
|   |   |   |    Diff (s) <= 0.03646: Sensor5 (287.0/39.0)
|   |   |   |    Diff (s) > 0.03646
|   |   |   |   |    Diff (s) <= 0.04877: Sensor4 (273.0/33.0)
|   |   |   |   |    Diff (s) > 0.04877: Sensor5 (5.0)
|    Diff (s) > 0.05165
|   |    Diff (s) <= 0.06437
|   |   |    Diff (s) <= 0.05838: Sensor19 (178.0/11.0)
|   |   |    Diff (s) > 0.05838: Sensor18 (270.0/93.0)
|   |    Diff (s) > 0.06437
|   |   |    Diff (s) <= 0.06997: Sensor17 (226.0/98.0)
|   |   |    Diff (s) > 0.06997
|   |   |   |    Diff (s) <= 0.07104
|   |   |   |   |    Diff (s) <= 0.0702: Sensor16 (7.0/3.0)
|   |   |   |   |    Diff (s) > 0.0702: Sensor17 (27.0/11.0)
|   |   |   |    Diff (s) > 0.07104: Sensor16 (201.0/71.0)
 Diff (s) > 0.07593
|    Diff (s) <= 0.1049
|   |    Diff (s) <= 0.09333
|   |   |    Diff (s) <= 0.08173
|   |   |   |    Diff (s) <= 0.07851
|   |   |   |   |    Diff (s) <= 0.07653
|   |   |   |   |   |    Diff (s) <= 0.07626: Sensor15 (15.0/7.0)
|   |   |   |   |   |    Diff (s) > 0.07626: Sensor16 (11.0/2.0)
|   |   |   |   |    Diff (s) > 0.07653: Sensor15 (91.0/45.0)
|   |   |   |    Diff (s) > 0.07851
|   |   |   |   |    Diff (s) <= 0.0815
|   |   |   |   |   |    Diff (s) <= 0.0809: Sensor15 (100.0/39.0)
|   |   |   |   |   |    Diff (s) > 0.0809: Sensor16 (16.0/6.0)
|   |   |   |   |    Diff (s) > 0.0815: Sensor15 (4.0/2.0)
|   |   |    Diff (s) > 0.08173
|   |   |   |    Diff (s) <= 0.08769: Sensor14 (260.0/125.0)
|   |   |   |    Diff (s) > 0.08769
|   |   |   |   |    Diff (s) <= 0.08902
|   |   |   |   |   |    Diff (s) <= 0.08823
|   |   |   |   |   |   |    Diff (s) <= 0.08817
|   |   |   |   |   |   |   |    Diff (s) <= 0.08811: Sensor13 (20.0/10.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.08811: Sensor15 (4.0)
|   |   |   |   |   |   |    Diff (s) > 0.08817: Sensor14 (2.0/1.0)
|   |   |   |   |   |    Diff (s) > 0.08823
|   |   |   |   |   |   |    Diff (s) <= 0.08848
|   |   |   |   |   |   |   |    Diff (s) <= 0.08831: Sensor14 (8.0/1.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.08831
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.08843
|   |   |   |   |   |   |   |   |   |    Diff (s) <= 0.08837: Sensor1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |    Diff (s) > 0.08837: Sensor13 (9.0/6.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.08843: Sensor14 (6.0/1.0)
|   |   |   |   |   |   |    Diff (s) > 0.08848
|   |   |   |   |   |   |   |    Diff (s) <= 0.08871: Sensor15 (9.0/3.0)
|   |   |   |   |   |   |   |    Diff (s) > 0.08871
|   |   |   |   |   |   |   |   |    Diff (s) <= 0.08893: Sensor14 (7.0/3.0)
|   |   |   |   |   |   |   |   |    Diff (s) > 0.08893: Sensor15 (2.0/1.0)
|   |   |   |   |    Diff (s) > 0.08902
|   |   |   |   |   |    Diff (s) <= 0.08935: Sensor1 (22.0/11.0)
|   |   |   |   |   |    Diff (s) > 0.08935: Sensor13 (164.0/74.0)
|   |    Diff (s) > 0.09333
|   |   |    Diff (s) <= 0.09896
|   |   |   |    Diff (s) <= 0.09408
|   |   |   |   |    Diff (s) <= 0.09381
|   |   |   |   |   |    Diff (s) <= 0.09353
|   |   |   |   |   |   |    Diff (s) <= 0.09338: Sensor12 (2.0)
|   |   |   |   |   |   |    Diff (s) > 0.09338: Sensor14 (7.0/3.0)
|   |   |   |   |   |    Diff (s) > 0.09353: Sensor13 (8.0/2.0)
|   |   |   |   |    Diff (s) > 0.09381: Sensor14 (14.0/8.0)
|   |   |   |    Diff (s) > 0.09408: Sensor12 (205.0/104.0)
|   |   |    Diff (s) > 0.09896
|   |   |   |    Diff (s) <= 0.1006: Sensor12 (76.0/47.0)
|   |   |   |    Diff (s) > 0.1006: Sensor11 (142.0/52.0)
|    Diff (s) > 0.1049
|   |    Diff (s) <= 0.14213
|   |   |    Diff (s) <= 0.11638
|   |   |   |    Diff (s) <= 0.11341: Sensor10 (323.0/172.0)
|   |   |   |    Diff (s) > 0.11341: Sensor1 (132.0/69.0)
|   |   |    Diff (s) > 0.11638
|   |   |   |    Diff (s) <= 0.13344
|   |   |   |   |    Diff (s) <= 0.12852: Sensor0 (419.0/229.0)
|   |   |   |   |    Diff (s) > 0.12852: Sensor1 (68.0/32.0)
|   |   |   |    Diff (s) > 0.13344: Sensor0 (37.0/5.0)
|   |    Diff (s) > 0.14213
|   |   |    Diff (s) <= 0.17167
|   |   |   |    Diff (s) <= 0.16151
|   |   |   |   |    Diff (s) <= 0.14974: Sensor0 (4.0/2.0)
|   |   |   |   |    Diff (s) > 0.14974: Sensor2 (6.0/1.0)
|   |   |   |    Diff (s) > 0.16151: Sensor3 (115.0/19.0)
|   |   |    Diff (s) > 0.17167: Sensor2 (431.0/178.0)

Number of Leaves  : 	48

Size of the tree : 	95


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3400               65.3218 %
Incorrectly Classified Instances      1805               34.6782 %
Kappa statistic                          0.6348
Mean absolute error                      0.0442
Root mean squared error                  0.1516
Relative absolute error                 46.5288 %
Root relative squared error             69.5839 %
Total Number of Instances             5205     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,869    0,055    0,469      0,869    0,609      0,613    0,957     0,481     Sensor0
                 0,266    0,020    0,428      0,266    0,328      0,309    0,935     0,352     Sensor1
                 0,924    0,039    0,569      0,924    0,704      0,707    0,976     0,562     Sensor2
                 0,296    0,004    0,788      0,296    0,430      0,468    0,974     0,631     Sensor3
                 0,906    0,007    0,876      0,906    0,891      0,885    0,984     0,803     Sensor4
                 0,883    0,008    0,865      0,883    0,874      0,866    0,985     0,790     Sensor5
                 0,900    0,005    0,893      0,900    0,897      0,892    0,990     0,807     Sensor6
                 0,888    0,002    0,952      0,888    0,919      0,915    0,988     0,883     Sensor7
                 0,924    0,001    0,979      0,924    0,950      0,948    0,989     0,921     Sensor8
                 0,934    0,000    1,000      0,934    0,966      0,964    0,990     0,962     Sensor9
                 0,516    0,036    0,446      0,516    0,478      0,448    0,941     0,395     Sensor10
                 0,327    0,012    0,591      0,327    0,421      0,418    0,932     0,416     Sensor11
                 0,528    0,029    0,440      0,528    0,480      0,457    0,934     0,399     Sensor12
                 0,431    0,021    0,485      0,431    0,456      0,434    0,924     0,384     Sensor13
                 0,516    0,034    0,463      0,516    0,488      0,458    0,926     0,408     Sensor14
                 0,451    0,026    0,472      0,451    0,461      0,434    0,933     0,404     Sensor15
                 0,518    0,018    0,594      0,518    0,553      0,533    0,954     0,477     Sensor16
                 0,578    0,022    0,556      0,578    0,567      0,546    0,961     0,496     Sensor17
                 0,694    0,021    0,632      0,694    0,662      0,644    0,970     0,581     Sensor18
                 0,683    0,003    0,912      0,683    0,781      0,781    0,990     0,803     Sensor19
Weighted Avg.    0,653    0,018    0,672      0,653    0,647      0,637    0,962     0,599     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   <-- classified as
 239  17   1   1   0   0   0   0   0   0   4   3   9   0   1   0   0   0   0   0 |   a = Sensor0
 139  74   0   0   0   0   0   0   0   0  47   0   0  13   5   0   0   0   0   0 |   b = Sensor1
   0   0 256  21   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   c = Sensor2
   2   0 193  82   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   d = Sensor3
   0   0   0   0 241  13   0   0   0   0   0   0   0   0   0   0   3   5   3   1 |   e = Sensor4
   0   0   0   0  26 249   2   0   0   0   0   0   0   0   0   0   0   1   2   2 |   f = Sensor5
   0   0   0   0   2  21 226   2   0   0   0   0   0   0   0   0   0   0   0   0 |   g = Sensor6
   0   0   0   0   4   1  22 237   0   0   0   0   0   0   0   0   0   1   2   0 |   h = Sensor7
   0   0   0   0   0   3   1   9 230   0   0   0   0   0   0   0   0   3   3   0 |   i = Sensor8
   0   0   0   0   2   1   2   1   5 253   0   0   0   0   0   0   0   7   0   0 |   j = Sensor9
  81  42   0   0   0   0   0   0   0   0 144   1   1   0  10   0   0   0   0   0 |   k = Sensor10
  45  25   0   0   0   0   0   0   0   0  81  88  20   1   1   7   1   0   0   0 |   l = Sensor11
   3   1   0   0   0   0   0   0   0   0  40  31 114   7  16   2   1   1   0   0 |   m = Sensor12
   0   5   0   0   0   0   0   0   0   0   5  23  56  97  18   8   2  11   0   0 |   n = Sensor13
   1   4   0   0   0   0   0   0   0   0   1   3  56  49 144  13   5   1   2   0 |   o = Sensor14
   0   5   0   0   0   0   0   0   0   0   1   0   2  29  82 116  12   2   4   4 |   p = Sensor15
   0   0   0   0   0   0   0   0   0   0   0   0   1   4  33  76 133   6   4   0 |   q = Sensor16
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  24  59 134  11   3 |   r = Sensor17
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   8  64 177   6 |   s = Sensor18
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5  72 166 |   t = Sensor19

